# RemindMeHere

app/: build.gradle
app/src/androidTest/java/id/juliannr/remindmehere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/juliannr/remindmehere/: App.java
app/src/main/java/id/juliannr/remindmehere/data/controller/: BaseController.java  ReminderController.java  SavedLocationController.java
app/src/main/java/id/juliannr/remindmehere/data/model/: Reminder.java  SavedLocation.java
app/src/main/java/id/juliannr/remindmehere/module/addreminder/: AddReminderActivity.java  AddReminderPresenter.java  AddReminderView.java
app/src/main/java/id/juliannr/remindmehere/module/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/id/juliannr/remindmehere/module/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/id/juliannr/remindmehere/module/reminderdetail/: ReminderDetailActivity.java
app/src/main/java/id/juliannr/remindmehere/module/savedlocation/: AddSavedLocationActivity.java  AddSavedLocationPresenter.java  SavedLocationActivity.java  SavedLocationPresenter.java  SavedLocationView.java
app/src/main/java/id/juliannr/remindmehere/module/service/: ReminderRestart.java  ReminderService.java
app/src/main/java/id/juliannr/remindmehere/util/: DateHelper.java  EdittextRegexFilter.java  SessionManager.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_reminder_detail.xml  activity_saved_location.xml  add_saved_location_dialog.xml  app_bar_home.xml  app_bar_layout.xml  content_home.xml  item_reminder.xml  item_saved_location.xml
app/src/main/res/values/: _current_font_awesome_v5.0.6.0.xml  _current_google_material_v3.0.1.0.original.xml  _current_material_design_iconic_v2.2.0.xml  strings.xml
app/src/test/java/id/juliannr/remindmehere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
